<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website </title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    Hello World
    <p> This is a paragraph </p>
    <b> THis is bold </b>
    <i> This is italic </i>
    <u> THis is underline </u>
    <a href= "https://www.youtube.com/" target="_blank"> Click This for blank </a>
    <a href= "https://www.youtube.com/" target="_self">  Click This for Self </a>
    <h1 class="heading-1"> THis is heading 1 </h1>
    <h2 class="heading-1"> THis is heading 2 </h2>
    <h3 class=".heading-1"> THis is heading 3 </h3>
    <h4 class=".heading-1"> heading 4 </h4>
    <h5 id="id"> heading 5 </h5>


    <h3> Nested Tages </h3>


    <p> This is 
        <b>a paragraph </b>
        </p>

    <a href=""><p>CLick This <b> Paragraph </b></p>></a>


    <h1 style="color: green;background-color: rgb(255, 0, 0)"> Inline CSS </h1>

    <h2> Unordered lists </h2>
    <ul>
        <li> Coffee </li>
        <li> Tea </li>
        <li>Milk</li>
    </ul>
    <h2> Ordered lists </h2>
    <ol>
        <li> Coffee </li>
        <li> Tea </li>
        <li>Milk</li>
    </ol>
</body>
</html>