
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <table style="width:100%; border: 1px solid black;"
        <tr>
            <th> First Name </th>
            <th> Last Name </th>
            <th> Age </th>
        </tr>
        <tr>
            <td> Shivam </td>
            <td> Choudhary </td>
            <td> 18 </td>
        </tr>
        <tr>
            <td> Shivam </td>
            <td> Choudhary </td>
            <td> 18 </td>
        </tr>
            <td> Akash  </td>
            <td> Mistri </td>
            <td> 18 </td>
        </tr>
    </tr>
    <td> Akash  </td>
    <td> Mistri </td>
    <td> 18 </td>
</tr>   
</body>
</html>