<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul {
            list-style: square;
        }
    </style>
    <title> Lists </title>
</head>
<body>
    <h2> Unordered lists </h2>
    <ul>
        <li> Coffee </li>
        <li> Tea </li>
        <li>Milk</li>
    </ul>

    <h2> Ordered lists </h2>
    <ol>
        <li> Coffee </li>
        <li> Tea </li>
        <li>Milk</li>
    </ol>
</body>
</html>